<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a9e9e7e8-711f-444d-a248-06aae00bffa5</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="bastion.json" />
    <None Include="CAE-scaleft-bastion.parameters.json" />
    <None Include="CAE-AD-virtual-machine-multiple.parameters.json" />
    <None Include="cae-bastion.parameters.json" />
    <None Include="cac-bastion.parameters.json" />
    <None Include="CAE-network-small.parameters.json" />
    <None Include="deployment-script.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="network-small.json" />
    <None Include="CAC-network-small.parameters.json" />
    <None Include="oms-workspace.json" />
    <None Include="oms-workspace.parameters.json" />
    <None Include="scaleft-bastion.json" />
    <None Include="CAC-scaleft-bastion.parameters.json" />
    <None Include="TEMP\CAC2-AD-virtual-machine-multiple.parameters.json" />
    <None Include="TEMP\CAC2-network-small.parameters.json" />
    <None Include="TEMP\CAE2-AD-virtual-machine-multiple.parameters.json" />
    <None Include="TEMP\CAE2-network-small.parameters.json" />
    <None Include="virtual-machine-multiple.json" />
    <None Include="CAC-AD-virtual-machine-multiple.parameters.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>